    <head>
        <meta charset="UTF-8">
        <title>KaBuild</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: auto;
            }
            .selected {
                outline: 2px solid blue;
            }
            #sprites {
                top: 10px;
                left: 10px;
                position: fixed;
                display: flex;
                flex-wrap: wrap;
                z-index: 10;
                background: rgba(255, 255, 255, 0.9);
                padding: 5px;
                border: 1px solid #ccc;
                min-width: 64px;
                min-height: 64px;
            }
            .sprite {
                margin: 5px;
                border: 1px solid #ccc;
                width: 64px;
                height: 64px;
                background-size: cover;
                cursor: pointer;
            }
            #layer {
                position: absolute;
                top: 80px;
                left: 0;
                pointer-events: auto;
                z-index: 1;
            }
            .highlight {
                outline: 2px solid green;
            }
        </style>
    </head>
    <body>
        <div id="sprites"></div>
        <div id="layer"></div>
        <script src="kabuild.js"></script>
    </body>
    </html>